{
  "worktree": {
    "symlinkDirectories": ["node_modules", "server/node_modules"]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hook-typecheck.sh",
            "asyncRewake": true,
            "rewakeMessage": "TypeScript typecheck failed after file edit:",
            "statusMessage": "Type-checking…"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hook-doc-reminder.sh",
            "if": "Bash(git commit*)"
          }
        ]
      }
    ]
  }
}
